<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='10' min='1' />
      </column>
      <column caption='BOTTOM N Country' datatype='integer' name='[TOP N Country (copy)_2010857252816707601]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='World Indicators Migrated Data' inline='true' name='federated.099artj0m7m5th128wu3j07kgmsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators Migrated Data' name='textscan.0hbx4250mw9x4h19eev7r19k7iry'>
            <connection class='textscan' directory='D:/Kuliah/MBKM/Data Analyst - Narasio/Kodingan/Tableau' filename='World Indicators Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hbx4250mw9x4h19eev7r19k7iry' name='World Indicators Migrated Data.csv' table='[World Indicators Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
            <column datatype='real' name='Birth_Rate' ordinal='3' />
            <column datatype='real' name='Business_Tax_Rate' ordinal='4' />
            <column datatype='integer' name='CO2_Emissions' ordinal='5' />
            <column datatype='integer' name='Days_to_Start_Business' ordinal='6' />
            <column datatype='string' name='Ease_of_Business' ordinal='7' />
            <column datatype='integer' name='Energy_Usage' ordinal='8' />
            <column datatype='integer' name='GDP' ordinal='9' />
            <column datatype='real' name='Health_Exp_%GDP' ordinal='10' />
            <column datatype='integer' name='Health_Exp/Capita' ordinal='11' />
            <column datatype='integer' name='Hours_to_do_Tax' ordinal='12' />
            <column datatype='real' name='Infant_Mortality_Rate' ordinal='13' />
            <column datatype='real' name='Internet_Usage' ordinal='14' />
            <column datatype='real' name='Lending_Interest' ordinal='15' />
            <column datatype='integer' name='Life_Expectancy_Female' ordinal='16' />
            <column datatype='integer' name='Life_Expectancy_Male' ordinal='17' />
            <column datatype='real' name='Mobile_Phone_Usage' ordinal='18' />
            <column datatype='integer' name='Number_of_Records' ordinal='19' />
            <column datatype='real' name='Population_0-14' ordinal='20' />
            <column datatype='real' name='Population_15-64' ordinal='21' />
            <column datatype='real' name='Population_65+' ordinal='22' />
            <column datatype='integer' name='Population_Total' ordinal='23' />
            <column datatype='real' name='Population_Urban' ordinal='24' />
            <column datatype='integer' name='Tourism_Inbound' ordinal='25' />
            <column datatype='integer' name='Tourism_Outbound' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Rate]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Tax_Rate]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Emissions]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_to_Start_Business]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease_of_Business]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy_Usage]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Exp_%GDP]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Exp/Capita]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours_to_do_Tax]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant_Mortality_Rate]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_Usage]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending_Interest]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy_Female]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy_Male]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Phone_Usage]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Records]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_0-14]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_15-64]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_65+]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Total]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Urban]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism_Inbound]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism_Outbound]</local-name>
            <parent-name>[World Indicators Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Birth_Rate]' role='measure' type='quantitative' />
      <column caption='Angka_Kelahiran' datatype='integer' datatype-customized='true' name='[Calculation_2010857252669362177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Birth_Rate]*[Population_Total]/1000)' />
      </column>
      <column caption='Populasi_Usia_0-14' datatype='real' name='[Calculation_2010857252688080899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population_0-14]/100)*[Population_Total]*100' />
      </column>
      <column caption='Populasi_Usia_15-64' datatype='real' name='[Calculation_2010857252690513924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population_15-64]/100)*[Population_Total]*100' />
      </column>
      <column caption='Populasi_Usia_65+' datatype='real' name='[Calculation_2010857252691550213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population_65+]/100)*[Population_Total]*100' />
      </column>
      <column caption='Total_Urban' datatype='real' name='[Calculation_2010857252698632198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population_Urban]/100)*[Population_Total]*100' />
      </column>
      <column caption='Persentase_Usia_15-64' datatype='real' name='[Calculation_2010857252717879310 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2010857252690513924])/SUM([Population_Total]))&#13;&#10;*100' />
      </column>
      <column caption='Persentase_Usia_65+' datatype='real' name='[Calculation_2010857252717879310 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2010857252691550213])/SUM([Population_Total]))&#13;&#10;*100' />
      </column>
      <column caption='Persentase_Usia_0-14' datatype='real' name='[Calculation_2010857252717879310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2010857252688080899])/SUM([Population_Total]))&#13;&#10;*100' />
      </column>
      <column caption='Penggunaan_Mobile_Phone' datatype='real' name='[Calculation_2010857252798521359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Mobile_Phone_Usage]/100)*[Population_Total]*100' />
      </column>
      <column caption='Penggunaan Internet' datatype='real' name='[Calculation_2010857252800192528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Internet_Usage]/100)*[Population_Total]*100' />
      </column>
      <column caption='Mapping_Tourism' datatype='string' name='[Calculation_2010857252849766418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tourism_Inbound] &gt;= [Tourism_Outbound]&#13;&#10;THEN &quot;Dominan Mancanegara&quot;&#13;&#10;ELSE &quot;Dominan Domestik&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Infant_Mortality_Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile_Phone_Usage]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Tourism_Inbound]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tourism_Outbound]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='World Indicators Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[World Indicators Migrated Data.csv_5A39C11BF5BA49FEBB20D08156200DD9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2010857252798521359]' derivation='Avg' name='[avg:Calculation_2010857252798521359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism_Inbound]' derivation='Avg' name='[avg:Tourism_Inbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism_Outbound]' derivation='Avg' name='[avg:Tourism_Outbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth_Rate]' derivation='Count' name='[cnt:Birth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252849766418]' derivation='None' name='[none:Calculation_2010857252849766418:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2010857252798521359]' derivation='Sum' name='[pcto:sum:Calculation_2010857252798521359:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2010857252800192528]' derivation='Sum' name='[pcto:sum:Calculation_2010857252800192528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Birth_Rate]' derivation='Sum' name='[sum:Birth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252669362177]' derivation='Sum' name='[sum:Calculation_2010857252669362177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252688080899]' derivation='Sum' name='[sum:Calculation_2010857252688080899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252690513924]' derivation='Sum' name='[sum:Calculation_2010857252690513924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252691550213]' derivation='Sum' name='[sum:Calculation_2010857252691550213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252798521359]' derivation='Sum' name='[sum:Calculation_2010857252798521359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2010857252800192528]' derivation='Sum' name='[sum:Calculation_2010857252800192528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Infant_Mortality_Rate]' derivation='Sum' name='[sum:Infant_Mortality_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile_Phone_Usage]' derivation='Sum' name='[sum:Mobile_Phone_Usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism_Inbound]' derivation='Sum' name='[sum:Tourism_Inbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tourism_Outbound]' derivation='Sum' name='[sum:Tourism_Outbound:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='TOP N &amp; BOTTOM N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TOP N (copy)]' function='reference' />
          <groupfilter field='[TOP N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='BOTTOM N' name='[TOP N (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N Country (copy)_2010857252816707601]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2010857252798521359])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N' name='[TOP N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2010857252798521359])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Wilayah'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='10' min='1' />
        </column>
        <column caption='BOTTOM N Country' datatype='integer' name='[TOP N Country (copy)_2010857252816707601]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Negara pengguna mobile terbanyak'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Migrated Data' name='federated.099artj0m7m5th128wu3j07kgmsy' />
          </datasources>
          <datasource-dependencies datasource='federated.099artj0m7m5th128wu3j07kgmsy'>
            <column caption='Penggunaan_Mobile_Phone' datatype='real' name='[Calculation_2010857252798521359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mobile_Phone_Usage]/100)*[Population_Total]*100' />
            </column>
            <column caption='Penggunaan Internet' datatype='real' name='[Calculation_2010857252800192528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Internet_Usage]/100)*[Population_Total]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Internet_Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile_Phone_Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2010857252798521359]' derivation='Sum' name='[sum:Calculation_2010857252798521359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010857252800192528]' derivation='Sum' name='[sum:Calculation_2010857252800192528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.099artj0m7m5th128wu3j07kgmsy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.099artj0m7m5th128wu3j07kgmsy].[:Measure Names]' />
              <lod column='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk]' />
              <text column='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.099artj0m7m5th128wu3j07kgmsy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099artj0m7m5th128wu3j07kgmsy].[none:Country:nk]</rows>
        <cols>([federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk] + [federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Negara pengguna mobile terendah'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Migrated Data' name='federated.099artj0m7m5th128wu3j07kgmsy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BOTTOM N Country' datatype='integer' name='[TOP N Country (copy)_2010857252816707601]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.099artj0m7m5th128wu3j07kgmsy'>
            <column caption='Penggunaan_Mobile_Phone' datatype='real' name='[Calculation_2010857252798521359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mobile_Phone_Usage]/100)*[Population_Total]*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mobile_Phone_Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2010857252798521359]' derivation='Sum' name='[sum:Calculation_2010857252798521359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099artj0m7m5th128wu3j07kgmsy].[TOP N (copy)]' />
          <computed-sort column='[federated.099artj0m7m5th128wu3j07kgmsy].[none:Country:nk]' direction='ASC' using='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]' />
          <filter class='categorical' column='[federated.099artj0m7m5th128wu3j07kgmsy].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.099artj0m7m5th128wu3j07kgmsy].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]</column>
            <column>[federated.099artj0m7m5th128wu3j07kgmsy].[none:Region:nk]</column>
            <column>[federated.099artj0m7m5th128wu3j07kgmsy].[TOP N (copy)]</column>
            <column>[federated.099artj0m7m5th128wu3j07kgmsy].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.099artj0m7m5th128wu3j07kgmsy].[none:Country:nk]</rows>
        <cols>[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='penggunaan_hp_internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>SEBERAPA BANYAK PENGGUNAAN MOBILE PHONE DAN INTERNET ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Indicators Migrated Data' name='federated.099artj0m7m5th128wu3j07kgmsy' />
          </datasources>
          <datasource-dependencies datasource='federated.099artj0m7m5th128wu3j07kgmsy'>
            <column caption='Penggunaan_Mobile_Phone' datatype='real' name='[Calculation_2010857252798521359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Mobile_Phone_Usage]/100)*[Population_Total]*100' />
            </column>
            <column caption='Penggunaan Internet' datatype='real' name='[Calculation_2010857252800192528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Internet_Usage]/100)*[Population_Total]*100' />
            </column>
            <column datatype='real' name='[Internet_Usage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mobile_Phone_Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2010857252798521359]' derivation='Sum' name='[sum:Calculation_2010857252798521359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2010857252800192528]' derivation='Sum' name='[sum:Calculation_2010857252800192528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.099artj0m7m5th128wu3j07kgmsy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dari </run>
                <run bold='true'> </run>
                <run>pengguna mobile phone&#10;tercatat </run>
                <run bold='true'><![CDATA[<[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk]> ]]></run>
                <run>yang menggunakan internet</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.099artj0m7m5th128wu3j07kgmsy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dari </run>
                <run bold='true'> </run>
                <run>pengguna mobile phone&#10;tercatat </run>
                <run bold='true'><![CDATA[<[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk]> ]]></run>
                <run>yang menggunakan internet</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.099artj0m7m5th128wu3j07kgmsy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Dari </run>
                <run bold='true'> </run>
                <run>pengguna mobile phone&#10;tercatat </run>
                <run bold='true'><![CDATA[<[federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk]> ]]></run>
                <run>yang menggunakan internet</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252800192528:qk] + [federated.099artj0m7m5th128wu3j07kgmsy].[sum:Calculation_2010857252798521359:qk])</rows>
        <cols>[federated.099artj0m7m5th128wu3j07kgmsy].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cover'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Kuliah/MBKM/Data Analyst - Narasio/Kodingan/Tableau/Exercise - Intermediate Tableau.twb Files/Users/oktafianprasetya/Downloads/Intermediate Tableau Mentor.twb Files/Image/Untitled design (4).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='27444' id='8' type-v2='text' w='41750' x='2938' y='25556'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='30'>Kondisi Penggunaan internet dan HP di dunia</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16222' id='11' type-v2='text' w='24063' x='2938' y='53000'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='18'>Narasiodata</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>Basic Analytics Class</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
